image: node:latest

variables:
  PUBLIC_URL: /http-demo

cache:
  paths:
  - node_modules

stages:
  - deploy

pages:
  stage: deploy

  script:
    - npm install
    - npm run build
    - mv dist public

  artifacts:
    paths:
    - public

  only:
    - master
